# Example .env file only. Modify [your-*]

# PostgreSQL
POSTGRESQL_URI=postgres://[your-user]:[your-password]@[your-host]/unece_production
POSTGRES_USER=[your-user]
POSTGRES_PASSWORD=[your-password]

# Mongo DB
MONGO_DB_URI="mongodb://[your-user]:[your-password]@[your-host]/tracking?authSource=admin"
STAGING_PORTS_DB='unece_staging'
PORTS_TABLE='ports'

# Airflow
LOAD_EX=n
EXECUTOR=Local
FERNET_KEY=[your-fernet_key]
SMTP_USER=[your-smtp_user]
SMTP_PASSWORD=[your-smtp_password]
