# This file is provided as an example guide, but in production, 
# we should not share sensitive info like account credentials.


# postgresqldb config
POSTGRES_HOST=postgresqldb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_EXTRAS='{"cursor": "realdictcursor"}'


# Airflow Backend DB setup
AIRFLOW_DB=airflow


# Airflow credentials
AIRFLOW_USER_ROLE=Admin
AIRFLOW_USERNAME=user
AIRFLOW_USER_EMAIL=email@sample.org
AIRFLOW_USER_FIRSTNAME=fname
AIRFLOW_USER_LASTNAME=lname
AIRFLOW_PASSWORD=password


# mongodb config
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_EXTRAS='{"authSource": "admin"}'
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword


# Staging database setup
STAGING_CONNECTION_ID=mongo_staging
STAGING_CONNECTION_TYPE=mongodb
STAGING_DB=unece_staging


# Table setup
TABLE_PORTS=ports


# Master database setup
MASTER_DB=unece_master
MASTER_CONNECTION_ID=postgres_master
MASTER_CONNECTION_TYPE=postgres


# [*******INIT THE FF. VARIABLES********]
# SMTP and Slack setup for notification
# SMTP_PASSWORD=
# SMTP_USER=
# SMTP_PORT=
# SMTP_HOST=
# SMTP_MAIL_FROM=
# SLACK_API_KEY=
